.header{
    background: white;
    .header-top{
        height: 60px;
        line-height: 60px;
        text-align: right;
        padding: 0 20px;
        a{
            margin-left: 40px;
        }
    }
    .breadcrumb{
        height: 40px;
        line-height: 40px;
        border-top: 1px solid #40a9ff;
        padding: 0 20px;
        .breadcrumb-title{
            text-align: center;
        }
        .weather{
            text-align: right;
            .date{
                margin-right: 10px;
                vertical-align: middle;
            }
            .weather-detail{
                font-size: 14px;
                vertical-align: middle;
            }
            .weather-img{
                margin-right: 10px;
                img{
                    width: 20px;
                    height: 15px;
                }
            }
        }
    }
}
