.logo{
    padding: 0 20px;
    line-height: 90px;
    background-color: #002140;
    img {
        height: 35px;
        vertical-align: middle;
    }
    h1{
        font-size: 20px;
        color: white;
        display: inline-block;
        vertical-align: middle;
        padding-left: 10px;
        margin: 0 0 0 10px;
    }
}