@import './default.less';
body{
    background-color:@colorL ;    
}
.container{
    .nav-left{
        // min-width: 185px;
        height: calc(100vh);
        background-color: #001529;
        color: white;
    }
    .main{
        height: calc(100vh);
        background-color:@colorL ;
        overflow: auto;
    }
    .content{
        position: relative;
        padding: 15px;
    }
}